Command: /home/chinthaka/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/chinthaka/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/chinthaka/My_Works/esp-idf/st7796s_spi_touch/build/st7796s_spi.elf /home/chinthaka/My_Works/esp-idf/st7796s_spi_touch/build/bootloader/bootloader.elf -m '/home/chinthaka/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/home/chinthaka/esp-idf/tools/idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-2938-g12f36a021f 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Mar 15 2026 09:53:43[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=1256ch ( 75116) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00022594 vaddr=3fc93300 size=0332ch ( 13100) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000258c8 vaddr=40374000 size=0a750h ( 42832) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=42ff4h (274420) map[0m
[0;32mI (164) esp_image: segment 4: paddr=0007301c vaddr=4037e750 size=04b30h ( 19248) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00077b54 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (176) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (198) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) app_init: Application information:[0m
[0;32mI (204) app_init: Project name:     st7796s_spi[0m
[0;32mI (209) app_init: App version:      5b01b7b-dirty[0m
[0;32mI (213) app_init: Compile time:     Mar 15 2026 09:53:34[0m
[0;32mI (218) app_init: ELF file SHA256:  87a078dc4...[0m
[0;32mI (222) app_init: ESP-IDF:          v6.1-dev-2938-g12f36a021f[0m
[0;32mI (228) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (232) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v0.2[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC9F4C0 len 0004A250 (296 KiB): RAM[0m
[0;32mI (251) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (261) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (268) spi_flash: detected chip: boya[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (286) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (292) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (299) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
[0;32mI (319) ST7796S_XPT2046: Starting ST7796S with XPT2046 touch example[0m
[0;32mI (319) ST7796S_XPT2046: Initialize SPI bus[0m
[0;32mI (319) ST7796S_XPT2046: Create display panel IO[0m
[0;32mI (329) ST7796S_XPT2046: Create LCD panel[0m
[0;32mI (329) st7796: version: 1.4.0[0m
[0;32mI (329) st7796_general: LCD panel create success, version: 1.4.0[0m
[0;32mI (339) ST7796S_XPT2046: Configure display[0m
[0;32mI (569) ST7796S_XPT2046: Initialize backlight[0m
[0;32mI (569) ST7796S_XPT2046: Initialize touch controller XPT2046[0m
[0;32mI (569) ST7796S_XPT2046: Initialize LVGL port[0m
[0;32mI (569) LVGL: Starting LVGL task[0m
[0;32mI (569) ST7796S_XPT2046: Add display to LVGL[0m
[0;32mI (579) ST7796S_XPT2046: Register touch input device[0m
[0;32mI (679) ST7796S_XPT2046: Creating UI[0m
[0;32mI (689) ST7796S_XPT2046: LVGL with touch initialized successfully![0m
