Command: ninja flash
[1/5] cd /home/chinthaka/My_Works/esp-idf/st7796s_spi_touch/build && /home/chinthaka/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/chinthaka/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chinthaka/My_Works/esp-idf/st7796s_spi_touch/build/partition_table/partition-table.bin /home/chinthaka/My_Works/esp-idf/st7796s_spi_touch/build/st7796s_spi.bin
st7796s_spi.bin binary size 0x67ba0 bytes. Smallest app partition is 0x100000 bytes. 0x98460 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/chinthaka/My_Works/esp-idf/st7796s_spi_touch/build/bootloader && /home/chinthaka/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/chinthaka/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/chinthaka/My_Works/esp-idf/st7796s_spi_touch/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 st7796s_spi.bin
esptool v5.2.0
Serial port /dev/ttyACM0:
Connecting....
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                1c:db:d4:46:2a:70

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13553...
[KWriting at 0x00000000 [                              ]   0.0% 0/13553 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13553/13553 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13553 compressed) at 0x00000000 in 0.6 seconds (283.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (476.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x00077fff...
Compressed 424864 bytes to 255468...
[KWriting at 0x00010000 [                              ]   0.0% 0/255468 bytes... [KWriting at 0x0001bee0 [>                             ]   6.4% 16384/255468 bytes... [KWriting at 0x0002556a [==>                           ]  12.8% 32768/255468 bytes... [KWriting at 0x0002b593 [====>                         ]  19.2% 49152/255468 bytes... [KWriting at 0x00031d68 [======>                       ]  25.7% 65536/255468 bytes... [KWriting at 0x00037f94 [========>                     ]  32.1% 81920/255468 bytes... [KWriting at 0x0003e2b1 [==========>                   ]  38.5% 98304/255468 bytes... [KWriting at 0x0004458f [============>                 ]  44.9% 114688/255468 bytes... [KWriting at 0x00049f3a [==============>               ]  51.3% 131072/255468 bytes... [KWriting at 0x0004fddb [================>             ]  57.7% 147456/255468 bytes... [KWriting at 0x00055b30 [==================>           ]  64.1% 163840/255468 bytes... [KWriting at 0x0005bc57 [====================>         ]  70.5% 180224/255468 bytes... [KWriting at 0x000617f7 [======================>       ]  77.0% 196608/255468 bytes... [KWriting at 0x000679a7 [========================>     ]  83.4% 212992/255468 bytes... [KWriting at 0x0006daa4 [=========================>    ]  89.8% 229376/255468 bytes... [KWriting at 0x00073ea9 [===========================>  ]  96.2% 245760/255468 bytes... [KWriting at 0x00077ba0 [==============================] 100.0% 255468/255468 bytes... 
[1A[2K[1A[2KWrote 424864 bytes (255468 compressed) at 0x00010000 in 6.4 seconds (534.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
